form action="/submit" method="POST" enctype="multipart/form-data"
    input type="text" name="photo[name]"
    textarea type="text" name="photo[description]"
    input type="file" name="photo[file]"
    input type="submit"
