h1 Welcome
form action="/login" method="POST" enctype="multipart/form-data"
    input type="text" name="admin[name]"
    input type="text" name="admin[password]"
    input type="text" name="admin[password_confirmation]"
    input type="submit"
