doctype html
html
  head
    script src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"
    script src="/jquery.min.js"
    title Photo App
  body
    #nav 
      a href="/" Photo App
      br
      a href="/photos" All Photos
      br
      - if @current_admin
        a href="/sessions/logout" Logout
      - else
        a href="/login" Login
    == yield
