.content.login-form.pure-u-1.pure-u-md-3-4
  h1 Welcome
  form action="/sessions" method="POST" enctype="multipart/form-data"
      input type="text" name="admin[email]"
      input type="text" name="admin[password]"
      / input type="text" name="admin[password_confirmation]"
      input type="submit" value="Login"
